# prototype

./: 123.patch  README.md  pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
application-starter/: docker-release.bat  down.sh  heroku-update-images.sh  ping.sh  start.bat  up.sh
authentication/: Dockerfile  heroku-deploy.sh  pom.xml
authentication/src/main/java/org/nure/julia/: BootAuthorisationApplication.java  SecurityServerApplication.java
authentication/src/main/java/org/nure/julia/config/: AuthorizationTokenFilter.java  MutableHttpServletRequest.java  SecurityFilter.java
authentication/src/main/java/org/nure/julia/controller/: AuthorizationController.java
authentication/src/main/java/org/nure/julia/model/: Claim.java  Session.java  SessionStatus.java
authentication/src/main/java/org/nure/julia/repository/: SessionRepository.java
authentication/src/main/java/org/nure/julia/security/: AuthenticationConfigurerAdapter.java  CacheConfig.java
authentication/src/main/resources/: application-deploy.yml  application-heroku.yml  application-local.yml  application.properties  application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/org/nure/julia/: ConfigServerBootApplication.java  EurekaDiscoveryController.java
config-server/src/main/resources/: application.yml
database/: pom.xml
database/src/main/java/org/nure/julia/: DatabaseConfiguration.java
database/src/main/resources/: application-database.properties
device-service/: Dockerfile  heroku-deploy.sh  pom.xml
device-service/src/main/java/org/nure/julia/: BootDeviceApplication.java  DeviceServiceApplication.java
device-service/src/main/resources/: application-deploy.yml  application-local.yml  bootstrap.yml
eureka-service/: Dockerfile  heroku-deploy.sh  pom.xml
eureka-service/src/main/java/org/nure/julia/: BootEurekaApplication.java
eureka-service/src/main/resources/: application-deploy.yml  application-local.yml  application.yml  bootstrap.yml
eurekaservice/: pom.xml
eurekaservice/src/main/java/org/nure/julia/: EurekaDiscoveryApplication.java
eurekaservice/src/main/resources/: application.properties
gateway/: Dockerfile  heroku-deploy.sh  pom.xml
gateway/src/main/java/org/nure/julia/: BootGatewayApplication.java  CorsConfig.java  GatewayApplication.java  HealthCheck.java
gateway/src/main/resources/: application-deploy.yml  application-heroku.yml  application.yml  bootstrap.yml
hystrix/: pom.xml
hystrix-configuration/: pom.xml
hystrix-configuration/src/main/java/org/nure/julia/: ApplyHystrixConfiguration.java  HystrixFallbackController.java
hystrix-configuration/src/main/resources/: application-hystrix.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/org/nure/julia/: HystrixTurbineApplication.java
hystrix-dashboard/src/main/resources/: application.properties  application.yml  bootstrap.yml
hystrix/src/main/java/org/nure/julia/: HystrixDashboardApplication.java
jms/: Dockerfile  jms.ipr  pom.xml
jms/src/main/java/org/nure/julia/: CombinedTemplate.java  JMSBootApplication.java  JMSConfiguration.java  ListenerTemplate.java
jms/src/main/java/orn/nure/julia/: CombinedTemplate.java  JMSBootApplication.java  JMSConfiguration.java  ListenerTemplate.java
jms/src/main/resources/: application-jms.properties  application.yml
prometheus-2.12.0.windows-amd64/: prometheus.yml
reports-service/: Dockerfile  heroku-deploy.sh  pom.xml
reports-service/src/main/java/org/nure/julia/: BootReportsApplication.java
reports-service/src/main/resources/: application-deploy.yml  application-local.yml  bootstrap.yml
security/: pom.xml
security/src/main/java/org/nure/julia/: SecurityWebFilter.java  WebSecurityConfiguration.java
security/src/main/resources/: application-security.properties
simple-service/: pom.xml
simple-service/src/main/java/org/nure/julia/: ITestController.java  SimpleServiceApplication.java  TestController.java
simple-service/src/main/resources/: application.yml
simpleservice/: pom.xml
simpleservice/src/main/java/org/nure/julia/: ITestController.java  SimpleServiceApplication.java  TestController.java
simpleservice/src/main/resources/: application.properties
swagger/: pom.xml
swagger/src/main/java/org/nure/julia/: SwaggerConfig.java
swagger/src/main/java/org/nure/julia/mappers/: InternalObjectMapper.java
swagger/src/main/java/org/nure/julia/web/: ApplicationController.java
user-service/: Dockerfile  heroku-deploy.sh  pom.xml
user-service/src/main/java/org/nure/julia/: BootUserApplication.java  UserServiceApplication.java
user-service/src/main/resources/: application-deploy.yml  application-local.yml  application.yml  bootstrap.yml
zuulservice/: pom.xml
zuulservice/src/main/java/org/nure/julia/: GatewayApplication.java
zuulservice/src/main/resources/: application.properties
(+100 files in other folders)
